server/assets/movies/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="year" type="xs:integer"/>
                            <xs:element name="genres">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genre" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="mpaa_rating" type="xs:string"/>
                            <xs:element name="runtime" type="xs:integer"/>
                            <xs:element name="critics_consensus" type="xs:string" minOccurs="0"/>
                            <xs:element name="release_date" type="xs:string"/>
                            <xs:element name="ratings">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="critics_rating" type="xs:string" minOccurs="0"/>
                                        <xs:element name="critics_score" type="xs:integer"/>
                                        <xs:element name="audience_rating" type="xs:string"/>
                                        <xs:element name="audience_score" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="synopsis" type="xs:string" minOccurs="0"/>
                            <xs:element name="poster" type="xs:string"/>
                            <xs:element name="cast">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="actor" maxOccurs="unbounded">                                            
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="id" type="xs:integer"/>
                                                    <xs:element name="characters">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="character" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="directors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="director"  maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/> 
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>   
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="studio" type="xs:string" minOccurs="0"/>
                            <xs:element name="imdb" type="xs:integer" minOccurs="0"/>
                            <xs:element name="links">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="self" type="xs:string"/>
                                        <xs:element name="alternate" type="xs:string"/>
                                        <xs:element name="cast" type="xs:string"/>
                                        <xs:element name="clips" type="xs:string"/>
                                        <xs:element name="reviews" type="xs:string"/>
                                        <xs:element name="similar" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="similar_movies">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="similar_movie" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:integer"/>
                                                    <xs:element name="title" type="xs:string"/>
                                                    <xs:element name="poster" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>    
